<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example: Checked Binding</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
</head>
<body>
<span data-bind="text: submitMessage"></span>
<form data-bind="submit: fireSubmit">
    <button type="submit">Submit</button>
</form>
<script>
    var viewModel = {
        submitMessage: ko.observable(),
        fireSubmit: function () {
            this.submitMessage('Form Submitted')
        }

    };

    ko.applyBindings(viewModel);

</script>

</body>
</html>