<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example: Style Binding</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
</head>
<body>

<div data-bind="style: {color: amount() > 10 ? 'red': 'black'}">Some Amount</div>

<script>
    var viewModel = {
        amount: ko.observable(9)
    };

    viewModel.amount(11);


    ko.applyBindings(viewModel);
</script>

</body>
</html>